
https://zenn.dev/c6tower/articles/5fcb5299f410d4

const shortcut = [
  {
    description: "設定 呼び出し",
    from: {
      key_code: config.keyMap.s,
      modifiers: {
        mandatory: config.keyMap.tab,
      },
    },
    type: "basic",
    to: [
      {
        key_code: "comma",
        modifiers: ["command"],
      },
    ],
  },
  {
    description: "コメント",
    from: {
      key_code: config.keyMap.c,
      modifiers: {
        mandatory: config.keyMap.tab,
      },
    },
    type: "basic",
    to: [
      {
        key_code: "slash",
        modifiers: ["command"],
      },
    ],
  },
  {
    description: "新規ウィンドウで、Google Chrome open",
    from: {
      key_code: config.keyMap.g,
      modifiers: {
        mandatory: config.keyMap.tab,
      },
    },
    type: "basic",
    to: [
      {
        shell_command:
          `open -na "Google Chrome" --args --new-window "" && sleep 0.4 && ${config.window.center}`,
      },
    ],
  },
] as const;

const app = [
  {
    description: "FSNotes",
    from: {
      key_code: config.keyMap.ll,
      modifiers: {
        mandatory: ["shift"],
      },
    },
    type: "basic",
    to: [
      {
        key_code: "l",
        modifiers: ["control", "option", "shift"],
      },
    ],
  },
 
] as const;
