# eventfx — イベント発火時に /bin/sh -c で実行する。1 行 = 1 コマンド。
# 空行と # 行は無視。保存で hot reload (デーモン再起動不要)。
#
# 重要: eventfx は行ごとに別コマンドとして渡す。バックスラッシュ継続 (\)
# は効かない。1 コマンドは必ず物理 1 行で書く。
#
# 環境変数:
#   共通:           $EVENTFX_EVENT / $EVENTFX_PID / $EVENTFX_APP
#                   $EVENTFX_WINDOW_ID / $EVENTFX_TITLE
#                   (取得不可は 0 / 空)

# ===== window_focused ===================================================

# 効果音
[ "$EVENTFX_EVENT" = window_focused ] && afplay --volume 0.3 "$HOME/.local/share/sounds/window_focused.wav"

# 枠フラッシュ (テーマ抽選 → glow 点滅 → steady-state 復帰)
[ "$EVENTFX_EVENT" = window_focused ] && "$HOME/.config/eventfx/border-flash"
